# Rename this file to just `.env` and fill your secrets

# Your personal information and secrets, available on your Cloudinary dashboard
CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Let's stick to a local one so far
MONGODB_URI=
